log4perl.category.ocr_log               = ALL, Logfile
log4perl.appender.Logfile               = Log::Dispatch::FileRotate

log4perl.appender.Logfile.Threshold     = ALL
log4perl.appender.Logfile.filename      =  /tmp/ocr_log.log
log4perl.appender.Logfile.max           = 50
log4perl.appender.Logfile.DatePattern   = yyyy-MM-dd
log4perl.appender.Logfile.TZ            = UTC
log4perl.appender.Logfile.layout        = Log::Log4perl::Layout::PatternLayout 
log4perl.appender.Logfile.layout.ConversionPattern = [%p] [%d] [%P] [%F +%L] [%C]  %m%n
log4perl.appender.Logfile.mode          = append